public class Main {

    public static void main(String[] args) {

        Guerrero g1 = new Guerrero(
                "Leon",
                5,
                100,
                25,
                "Espada"
        );

        Guerrero g2 = new Guerrero(
                "Thor",
                3,
                80,
                20,
                "Hacha"
        );

        System.out.println("Guerrero 1");
        g1.mostrarInfo();

        System.out.println();

        System.out.println("Guerrero 2");
        g2.mostrarInfo();

        System.out.println();

        System.out.println("Ataque");

        g1.atacar(g2);

        System.out.println(g2.nombre + " tiene " + g2.getHp() + " HP.");

        System.out.println();

        System.out.println("Sube de nivel");

        g1.subirNivel();

        g1.mostrarInfo();

    }

}
