public class Main {

    public static void main(String[] args) {

        Guerrero g1 = new Guerrero(
                "Aldo",
                5,
                100,
                20,
                "Espada de fuego"
        );

        Guerrero g2 = new Guerrero(
                "Nara",
                4,
                90,
                15,
                "Hacha de guerra"
        );

        System.out.println("=== PERSONAJE 1 ===");
        g1.mostrarInfo();

        System.out.println();

        System.out.println("=== PERSONAJE 2 ===");
        g2.mostrarInfo();

        System.out.println();

        g1.atacar(g2);

        System.out.println();

        g2.mostrarInfo();
        System.out.println("¿" + g2.nombre + " sigue vivo? " + g2.estaVivo());

        System.out.println();

        System.out.println(g1.nombre + " entrena y sube de nivel!");

        g1.subirNivel();

        System.out.println();

        System.out.println("=== PERSONAJE 1 (actualizado) ===");
        g1.mostrarInfo();

    }

}
